<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_layout_marginLeft"
        android:layout_marginTop="@dimen/layout_layout_marginTop"
        android:layout_marginEnd="@dimen/layout_layout_marginRight"
        android:background="?attr/colorOnPrimary">

        <Button
            style="@style/ButtonStyle3"
            android:id = "@+id/vector"
            android:text="@string/setting"
            app:icon="@drawable/ic_strelka" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lists"
        android:layout_width="369dp"
        android:layout_height="@dimen/relative_height"
        android:layout_marginTop="80px"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/ys_regular_"
            style="@style/TextView1"
            android:text="@string/dark">

        </TextView>

        <Switch
            android:id="@+id/knob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="visible"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/lists2"
        android:layout_width="394dp"
        android:layout_height="@dimen/relative_height"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorOnPrimary">


        <TextView
            android:id="@+id/ys_regular_2"
            style="@style/TextView1"
            android:text="@string/share_The_App" />

        <ImageButton
            android:id="@+id/vectorDialog"
            style="@style/ButtonStyle2"
            android:src="@drawable/ic_galka" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/lists3"
        android:layout_width="394dp"
        android:layout_height="@dimen/relative_height"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorOnPrimary"

        >

        <ImageButton
            android:id="@+id/vectorShare"
            style="@style/ButtonStyle2"
            android:src="@drawable/ic_group" />

        <TextView
            android:id="@+id/ys_regular_3"
            style="@style/TextView1"
            android:text="@string/write_to_support">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lists4"
        android:layout_width="394dp"
        android:layout_height="@dimen/relative_height"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorOnPrimary">


        <ImageButton
            android:id="@+id/vectorBrowse"
            style="@style/ButtonStyle2"
            android:src="@drawable/ic_ygol" />

        <TextView
            android:id="@+id/ys_regular_4"
            style="@style/TextView1"
            android:text="@string/terms_of_use">

        </TextView>
    </FrameLayout>
</LinearLayout>

