<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareActivity"
    android:background="?attr/colorOnPrimary"
    android:padding="20dp">

    <EditText
        android:id="@+id/recipientEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:hint="@string/nornik2019_gmail_com"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/subjectEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:hint="@string/playlist_maker"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/messageEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:hint="@string/Spasibo"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/sendEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/sharing" />

</LinearLayout>